src/signin/signin.bootstrap.modal.jade
.modal(tabindex='-1', role='dialog')
  .modal-dialog
    .modal-content
      .modal-header(ng-show='title')
        button.close(type='button', ng-click='$hide()') ×
        h4.modal-title(ng-bind='title')
      .modal-body
        img.profile-img(src='/assets/images/members/photo.png', alt='')
        form.form-signin(role='form', ng-submit="signin(user, goBackAfterSignin);$hide()")
          input.form-control(name="email", ng-model="user.email", type='text', placeholder='Email', ng-required='required', autofocus='autofocus')
          input.form-control(name="password", ng-model="user.password", type='password', placeholder='Password', ng-required='required')
          input(type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;")
      .modal-footer
        button.btn.btn-primary(type='button', ng-click='signin(user, goBackAfterSignin);$hide()') Anmelden
        button.btn.btn-default(type='button', ng-click='abort(user);$hide()') Abbrechen

dist/signin/signin.bootstrap.modal.html
<div tabindex="-1" role="dialog" class="modal"><div class="modal-dialog"><div class="modal-content"><div ng-show="title" class="modal-header"><button type="button" ng-click="$hide()" class="close">×</button><h4 ng-bind="title" class="modal-title"></h4></div><div class="modal-body"><img src="/assets/images/members/photo.png" alt="" class="profile-img"/><form role="form" ng-submit="signin(user, goBackAfterSignin);$hide()" class="form-signin"><input name="email" ng-model="user.email" type="text" placeholder="E-Mail" ng-required="required" autofocus="autofocus" class="form-control"/><input name="password" ng-model="user.password" type="password" placeholder="Passwort" ng-required="required" class="form-control"/><input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;"/></form></div><div class="modal-footer"><button type="button" ng-click="signin(user, goBackAfterSignin);$hide()" class="btn btn-primary">Anmelden</button><button type="button" ng-click="abort(user);$hide()" class="btn btn-default">Abbrechen</button></div></div></div></div>
