dist/blog/editmodal.bootstrap.html
<div tabindex="-1" role="dialog" class="modal"><div class="modal-dialog"><form role="form" name="blogPostform" novalidate="novalidate" class="modal-content"><div ng-show="title" class="modal-header"><button type="button" ng-click="abort($hide)" class="close">×</button><h4 ng-bind="title" class="modal-title"></h4></div><div class="modal-body"><div ng-class="{'has-error': blogPostform.title.$invalid, 'has-success': blogPostform.title.$valid}" class="form-group has-feedback"><label for="blogposttitle">Titel</label><div class="input-group"><div class="input-group-addon"><i class="fa fa-header"></i></div><input id="blogposttitle" type="text" name="title" ng-model="blogPost.title" required="required" placeholder="Titel eingeben" class="form-control"/></div><span ng-hide="blogPostform.title.$error.required" title="Alles Okay!" class="form-control-feedback"><i class="fa fa-check"></i></span><span ng-show="blogPostform.title.$error.required" title="Bitte geben Sie hier Ihren Titel ein." class="form-control-feedback"><i class="fa fa-exclamation-triangle"></i></span></div><div class="form-group"><label for="blogpostcontent">Inhalt</label><div class="input-group"><div class="input-group-addon"><i class="fa fa-paragraph"></i></div><div id="blogpostcontent" type="text" medium-editor="medium-editor" name="content" ng-model="blogPost.content" placeholder="Inhalt eingeben" class="textarea form-control"></div></div></div><div class="form-group"><label for="author">Author</label><div class="input-group"><div class="input-group-addon"><i class="fa fa-user"></i></div><input id="author" type="text" ng-model="blogPost.author" placeholder="Author eingeben" class="form-control"/></div></div><div class="form-group"><button type="button" ng-click="openTypeChooserModal(blogPost)" class="btn btn-lg btn-primary">Ereignistyp auswählen</button></div><div class="form-group"><label for="createdAtdate" class="control-label">Anhang</label><div class="input-group"><span class="input-group-btn"><span title="Datei auswählen" class="btn btn-success btn-file"><i class="fa fa-paperclip"></i><input type="file" nv-file-select="nv-file-select" uploader="uploader"/></span></span><input id="attachment" type="text" title="Anhang" readonly="readonly" ng-if="uploader.queue[uploader.queue.length-1].file.name" placeholder="Kein Anhang" ng-model="uploader.queue[uploader.queue.length-1].file.name" class="form-control"/><input id="attachment" type="text" title="Anhang" readonly="readonly" ng-if="!uploader.queue[uploader.queue.length-1].file.name" placeholder="Kein Anhang" ng-model="blogPost.download" class="form-control"/><span class="input-group-btn"><button ng-click="blogPost.download = null" ng-disabled="!blogPost.download" title="Anhang entfernen" class="btn btn-danger"><i class="fa fa-trash"></i></button><button ng-click="upload(uploader.queue[uploader.queue.length-1], blogPost)" ng-disabled="!uploader.queue[uploader.queue.length-1].file.name" title="Hochladen" class="btn btn-primary"><i class="fa fa-upload"></i></button></span></div><div ng-show="uploader.queue[uploader.queue.length-1].file" class="progress"><div role="progressbar" ng-model="uploader.queue[uploader.queue.length-1].progress" aria-valuenow="{{uploader.queue[uploader.queue.length-1].progress}}" aria-valuemin="0" aria-valuemax="100" ng-style="{ 'width': uploader.queue[uploader.queue.length-1].progress + '%' }" class="progress-bar progress-bar-success"></div></div></div></div><div class="modal-footer"><button type="button" ng-click="abort($hide)" class="btn btn-danger">Schließen</button><button type="submit" ng-click="accept($hide);" ng-disabled="blogPostform.$invalid" class="btn btn-primary">Übernehmen</button></div></form></div></div>

src/blog/editmodal.bootstrap.jade
.modal(tabindex='-1', role='dialog')
  .modal-dialog
    form.modal-content(role='form', name="blogPostform", novalidate)
      .modal-header(ng-show='title')
        button.close(type='button', ng-click='abort($hide)') ×
        h4.modal-title(ng-bind='title')
      .modal-body
        .form-group.has-feedback(ng-class="{'has-error': blogPostform.title.$invalid, 'has-success': blogPostform.title.$valid}")
          label(for='blogposttitle') Titel
          .input-group
            .input-group-addon
              i.fa.fa-header
            input#blogposttitle.form-control(type='text', name="title", ng-model="blogPost.title", required, placeholder='Titel eingeben')
          span.form-control-feedback(ng-hide="blogPostform.title.$error.required", title="Alles Okay!"): i.fa.fa-check
          span.form-control-feedback(ng-show="blogPostform.title.$error.required", title="Bitte geben Sie hier Ihren Titel ein."): i.fa.fa-exclamation-triangle
        .form-group
          label(for='blogpostcontent') Inhalt
          .input-group
            .input-group-addon
              i.fa.fa-paragraph
            textarea#blogpostcontent.form-control(type='text', name="content", ng-model="blogPost.content", placeholder='Inhalt eingeben')
        .form-group
          label(for='author') Author
          .input-group
            .input-group-addon
              i.fa.fa-user
            input#author.form-control(type='text', ng-model="blogPost.author", placeholder='Author eingeben')
        .form-group
          button.btn.btn-lg.btn-primary(type='button', ng-click="openTypeChooserModal(blogPost)")
            | Ereignistyp auswählen
        .form-group
          label.control-label(for="createdAtdate") Anhang
          //- https://github.com/nervgh/angular-file-upload
          .input-group
            span.input-group-btn
              //- hide the browsers ugly upload button http://www.abeautifulsite.net/whipping-file-inputs-into-shape-with-bootstrap-3/
              span.btn.btn-success.btn-file(title="Datei auswählen")
                i.fa.fa-paperclip
                input(type="file", nv-file-select, uploader="uploader")
            //- just upload last selected file
            input#attachment.form-control(type="text", title="Anhang", readonly, ng-if="uploader.queue[uploader.queue.length-1].file.name", placeholder='Kein Anhang', ng-model="uploader.queue[uploader.queue.length-1].file.name")
            input#attachment.form-control(type="text", title="Anhang", readonly, ng-if="!uploader.queue[uploader.queue.length-1].file.name", placeholder='Kein Anhang', ng-model="blogPost.download")
            span.input-group-btn
              button.btn.btn-danger(ng-click="blogPost.download = null", ng-disabled="!blogPost.download", title="Anhang entfernen")
                i.fa.fa-trash
              button.btn.btn-primary(ng-click="upload(uploader.queue[uploader.queue.length-1], blogPost)", ng-disabled="!uploader.queue[uploader.queue.length-1].file.name", title="Hochladen")
                i.fa.fa-upload
          .progress(ng-show="uploader.queue[uploader.queue.length-1].file")
            .progress-bar.progress-bar-success(role='progressbar', ng-model="uploader.queue[uploader.queue.length-1].progress", aria-valuenow='{{uploader.queue[uploader.queue.length-1].progress}}', aria-valuemin='0', aria-valuemax='100', ng-style="{ 'width': uploader.queue[uploader.queue.length-1].progress + '%' }")
      .modal-footer
        button.btn.btn-danger(type='button', ng-click='abort($hide)') Schließen
        button.btn.btn-primary(type='submit', ng-click='accept($hide);', ng-disabled="blogPostform.$invalid") Übernehmen
