dist/blog/typechoosermodal.bootstrap.html
<div tabindex="-1" role="dialog" class="modal"><div class="modal-dialog"><div class="modal-content"><div ng-show="title" class="modal-header"><button type="button" ng-click="$hide()" class="close">×</button><h4 ng-bind="title" class="modal-title"></h4></div><div class="modal-body"><div ng-click="chooseType(blogPost, 'news');$hide();" class="media"><a class="pull-left"><div class="timeline-badge success"><i class="fa fa-newspaper-o"></i></div></a><div class="media-body"><h4 class="media-heading">News</h4>Blogposts die als News fungieren</div></div><div ng-click="chooseType(blogPost, 'other');$hide();" class="media"><a class="pull-left"><div class="timeline-badge"><i class="fa fa-question"></i></div></a><div class="media-body"><h4 class="media-heading">Anderes</h4>Wenn sonst kein anderer Typ passt.</div></div></div><div class="modal-footer"><button type="button" ng-click="$hide()" class="btn btn-default">Schließen</button></div></div></div></div>

src/blog/typechoosermodal.bootstrap.jade
.modal(tabindex='-1', role='dialog')
  .modal-dialog
    .modal-content
      .modal-header(ng-show='title')
        button.close(type='button', ng-click='$hide()') ×
        h4.modal-title(ng-bind='title')
      .modal-body
        .media(ng-click="chooseType(blogPost, 'news', $hide)")
          a.pull-left
            .timeline-badge.success
              i.fa.fa-newspaper-o
          .media-body
            h4.media-heading News
            | Blogposts die als News fungieren
        .media(ng-click="chooseType(blogPost, 'other', $hide)")
          a.pull-left
            .timeline-badge
              i.fa.fa-question
          .media-body
            h4.media-heading Anderes
            | Wenn sonst kein anderer Typ passt.
      .modal-footer
        button.btn.btn-default(type='button', ng-click='$hide()') Schließen
