dist/uploader/uploader.bootstrap.html
<div class="form-group"><label class="control-label">{{label}}</label><div class="input-group"><span class="input-group-btn"><span title="Datei auswählen" class="btn btn-success btn-file"><i class="fa fa-paperclip"></i><input type="file" nv-file-select="nv-file-select" uploader="uploader" multiple="multiple"/></span></span><input id="uploader" type="text" title="Anhang" readonly="readonly" ng-if="uploader.queue[uploader.queue.length-1].file.name" placeholder="Kein Anhang" ng-model="uploader.queue[uploader.queue.length-1].file.name" class="form-control"/><input id="uploader" type="text" title="Anhang" readonly="readonly" ng-if="!uploader.queue[uploader.queue.length-1].file.name" placeholder="Kein Anhang" ng-model="blogPost.download" class="form-control"/><span class="input-group-btn"><button ng-click="blogPost.download = null" ng-disabled="!blogPost.download" title="Anhang entfernen" class="btn btn-danger"><i class="fa fa-trash"></i></button><button ng-click="upload(uploader.queue[uploader.queue.length-1], blogPost)" ng-disabled="!uploader.queue[uploader.queue.length-1].file.name" title="Hochladen" class="btn btn-primary"><i class="fa fa-upload"></i></button></span></div><div ng-show="uploader.queue[uploader.queue.length-1].file" class="progress"><div role="progressbar" ng-model="uploader.queue[uploader.queue.length-1].progress" aria-valuenow="{{uploader.queue[uploader.queue.length-1].progress}}" aria-valuemin="0" aria-valuemax="100" ng-style="{ 'width': uploader.queue[uploader.queue.length-1].progress + '%' }" class="progress-bar progress-bar-success"></div></div></div><div class="form-group"><label ng-if="uploader.queue.length" class="control-label">{{labelFiles}}</label><div ng-if="uploader.queue.length" ng-repeat="file in uploader.queue" class="media"><a href="#" class="pull-left"><div ng-thumb="{ file: file._file, width: 100, height: 100 }" class="img media-object"></div></a><div class="media-body"><h4 class="media-heading">{{file._file.name}}</h4><p>{{file._file.size | bytes}}</p><div class="progress"><div role="progressbar" aria-valuenow="{{file.progress}}" aria-valuemin="0" aria-valuemax="100" ng-style="{ 'width': file.progress + '%' }" class="progress-bar progress-bar-success">{{file.progress}} %</div></div><p><div class="pull-right"><button ng-show="file.isUploading" ng-click="file.cancel()" title="Hochladen abbrechen" class="btn btn-warning"><i class="fa fa-ban"></i></button><div ng-hide="file.isUploading" class="btn-group"><button ng-click="file.remove()" title="Entfernen" class="btn btn-danger"><i class="fa fa-trash"></i></button><button ng-click="file.upload()" title="Hochladen" class="btn btn-primary"><i class="fa fa-upload"></i></button></div></div></p></div></div></div>

src/uploader/uploader.bootstrap.jade
.form-group
  label.control-label {{label}}
  //- https://github.com/nervgh/angular-file-upload
  .input-group
    span.input-group-btn
      //- hide the browsers ugly upload button http://www.abeautifulsite.net/whipping-file-inputs-into-shape-with-bootstrap-3/
      span.btn.btn-success.btn-file(title="Datei auswählen")
        i.fa.fa-paperclip
        input(type="file", nv-file-select, uploader="uploader", multiple)
    //- just upload last selected file
    input#uploader.form-control(type="text", title="Anhang", readonly, ng-if="uploader.queue[uploader.queue.length-1].file.name", placeholder='Kein Anhang', ng-model="uploader.queue[uploader.queue.length-1].file.name")
    input#uploader.form-control(type="text", title="Anhang", readonly, ng-if="!uploader.queue[uploader.queue.length-1].file.name", placeholder='Kein Anhang', ng-model="blogPost.download")
    span.input-group-btn
      button.btn.btn-danger(ng-click="blogPost.download = null", ng-disabled="!blogPost.download", title="Anhang entfernen")
        i.fa.fa-trash
      button.btn.btn-primary(ng-click="upload(uploader.queue[uploader.queue.length-1], blogPost)", ng-disabled="!uploader.queue[uploader.queue.length-1].file.name", title="Hochladen")
        i.fa.fa-upload
  .progress(ng-show="uploader.queue[uploader.queue.length-1].file")
    .progress-bar.progress-bar-success(role='progressbar', ng-model="uploader.queue[uploader.queue.length-1].progress", aria-valuenow='{{uploader.queue[uploader.queue.length-1].progress}}', aria-valuemin='0', aria-valuemax='100', ng-style="{ 'width': uploader.queue[uploader.queue.length-1].progress + '%' }")
.form-group
  label.control-label(ng-if="uploader.queue.length") {{labelFiles}}
  .media(ng-if="uploader.queue.length", ng-repeat="file in uploader.queue")
    a.pull-left(href='#')
      .img.media-object(ng-thumb="{ file: file._file, width: 100, height: 100 }")
    .media-body
      h4.media-heading
        | {{file._file.name}}
      p
        | {{file._file.size | bytes}}
      .progress
        .progress-bar.progress-bar-success(role='progressbar', aria-valuenow='{{file.progress}}', aria-valuemin='0', aria-valuemax='100', ng-style="{ 'width': file.progress + '%' }")
          | {{file.progress}} %
      p
        .pull-right
          button.btn.btn-warning(ng-show="file.isUploading", ng-click="file.cancel()", title="Hochladen abbrechen")
            i.fa.fa-ban
          .btn-group(ng-hide="file.isUploading")
            button.btn.btn-danger(ng-click="file.remove()", title="Entfernen")
              i.fa.fa-trash
            button.btn.btn-primary(ng-click="file.upload()", title="Hochladen")
              i.fa.fa-upload
