src/importexport/uploadmodal.bootstrap.jade
.modal(tabindex='-1', role='dialog')
  .modal-dialog
    form.modal-content(role='form', name="blogPostform", novalidate)
      .modal-header(ng-show='title')
        button.close(type='button', ng-click='abort($hide)') ×
        h4.modal-title(ng-bind='title')
      .modal-body
        jl-uploader(data-label="Choose JSON file to upload", data-label-files="Choosed JSON Files", data-upload-options="uploadOptions",  data-file-options="fileOptions", data-on-complete-item="onCompleteItem", data-on-complete-all="onCompleteAll")
        hr
        table.table.table-condensed
          thead
            tr
              th Import
              th Identifier
              th Description
          tbody
            tr(ng-repeat="import in imports")
              td: input(type="checkbox" ng-model="import.importOptions.doImport")
              td {{import.importOptions.identifier}}
              td {{import.importOptions.description}}
      .modal-footer
        .btn-group
          button.btn.btn-danger(type='button', ng-click='abort($hide)') Abort
          button.btn.btn-primary(type='submit', ng-click='import($hide);', ng-disabled="imports <= 0") Import

dist/importexport/uploadmodal.bootstrap.html
<div tabindex="-1" role="dialog" class="modal"><div class="modal-dialog"><form role="form" name="blogPostform" novalidate="novalidate" class="modal-content"><div ng-show="title" class="modal-header"><button type="button" ng-click="abort($hide)" class="close">×</button><h4 ng-bind="title" class="modal-title"></h4></div><div class="modal-body"><jl-uploader data-label="Choose JSON file to upload" data-label-files="Choosed JSON Files" data-upload-options="uploadOptions" data-file-options="fileOptions" data-on-complete-item="onCompleteItem" data-on-complete-all="onCompleteAll"></jl-uploader><hr/><div class="table-responsive"><table class="table table-condensed"><thead><tr><th>Import</th><th>Identifier</th><th>Description</th></tr></thead><tbody><tr ng-repeat="import in imports"><td><input type="checkbox" ng-model="import.importOptions.doImport"/></td><td>{{import.importOptions.identifier}}</td><td>{{import.importOptions.description}}</td></tr></tbody></table></div></div><div class="modal-footer"><div class="btn-group"><button type="button" ng-click="abort($hide)" class="btn btn-danger">Abort</button><button type="submit" ng-click="import($hide);" ng-disabled="imports &lt;= 0" class="btn btn-primary">Import</button></div></div></form></div></div>
