dist/browser/browser.bootstrap.fallback.html
<div style="padding: 40px 15px;text-align: center;"><h1>Seite befindet sich im Kompatibilitäts-modus</h1><div class="lead">Im Kompatibilitätsmodus ist diese Seite nur eingeschränkt nutzbar, dadurch ist Sie auch auf nicht unterstützten Webbrowsern darstellar.</div><h2>Grund:</h2><h3>Ihr Webbrowser wird von uns nicht unterstützt</h3><div class="lead">Bitte installieren Sie einen der folgenden aktuellen Webbrowser.</div></div><div class="row"><div class="col-lg-4 text-center"><img src="/assets/images/browser/chrome_128x128.png" alt="Google Chrome"/><h2>Google Chrome</h2><h4><span class="label label-success">Empfohlen</span></h4><p><a href="https://www.google.com/chrome/?" class="btn btn-primary btn-lg">Herunterladen</a></p></div></div><div style="padding: 40px 15px;text-align: center;"><h3>Alternativ können Sie versuchen die Seite trotzdem aufzurufen.</h3><a href="/?force=modern" class="btn btn-danger btn-lg">Modernen Modus erzwingen</a><h3><small>Achtung: Wir können nicht garantieren, dass unsere Seite bei Ihnen korrekt dargestellt wird.</small></h3></div>

src/browser/browser.bootstrap.jade
div(style="padding: 40px 15px;text-align: center;")
  h1
    | Seite befindet sich im modernen Modus
  .lead
    | Im modernen Modus ist diese Seite ohne Einschränkungen nutzbar, vorrausgesetzt ihr Webbrowser wird unterstützt.
  h2
    | Grund für den modernen Modus:
  div(ng-if="force == 'modern'")
    h3
      | Sie haben den modernen Modus erzwungen.
    .lead
      a.btn.btn-success.btn-lg(href="/") Modernen modus verlassen
  div(ng-if="force != 'modern'")
      h3
        | Ihr Webbrowser wird unterstützt.
div(style="padding: 40px 15px;text-align: center;")
  h3
    | Wenn diese Webseite nicht wie erwartet funktioniert, können Sie den eingeschränkten
  a.btn.btn-danger.btn-lg(onclick='window.open("/?force=fallback","_self")') Kompatibilitätsmodus erzwingen
