dist/content/contentBlocks.html
<div class="row"><div ng-if="subnavigation" class="col-md-2 hidden-xs hidden-sm"><jl-subnavigation data-authenticated="authenticated" data-page="page" data-logger="logger" data-navs="navs" data-after-save="afterSaveNav" data-after-remove="afterRemoveNav" data-after-edit="afterEditNav" data-after-add="afterAddNav"></jl-subnavigation></div><div ng-class="{'col-md-8': subnavigation, 'col-md-12': !subnavigation}"><div ng-repeat="content in contents | orderBy:'position'" class="col-md-12"><p ng-if="authenticated" class="btn-group pull-right"><button ng-click="moveBackward($index, content)" ng-disabled="$index &lt;= 0" title="Block nach oben verschieben" class="btn btn-warning"><i class="fa fa-backward fa-rotate-90"></i></button><button ng-click="remove($index, content)" title="Block löschen" class="btn btn-danger"><i class="fa fa-trash"></i></button><button ng-click="edit($index, content)" title="Block bearbeiten" class="btn btn-warning"><i class="fa fa-edit"></i></button><button ng-click="toggleHtml($index, content)" title="HTML Modus" class="btn btn-success"><i class="fa fa-code"></i></button><button ng-click="moveForward($index, content)" ng-disabled="$index &gt;= contents.length - 1" title="Block nach unten verschieben" class="btn btn-warning"><i class="fa fa-forward fa-rotate-90"></i></button></p><h2 ng-if="$root.authenticated" id="{{content.name}}" medium-editor="medium-editor" ng-model="content.title" options="{&quot;placeholder&quot;: &quot;Titel eingeben&quot;, &quot;disableToolbar&quot;: true, &quot;paste.forcePlainText&quot;: true, &quot;disableReturn&quot;: true}" class="page-header"></h2><h2 ng-if="!$root.authenticated" id="{{content.name}}" ng-bind-html="content.title" class="page-header"></h2><jl-content data-authenticated="authenticated" data-content="content.content" data-html="html || content.html"></jl-content></div><div ng-if="authenticated" class="col-md-12"><hr/><p class="btn-group pull-right"><button ng-click="add()" title="Weiteren Block hinzufügen" class="btn btn-warning"><i class="fa fa-plus"></i></button><button ng-click="refresh()" title="Blöcke erneuern" class="btn btn-success"><i class="fa fa-refresh"></i></button><button ng-click="save()" title="Blöcke speichern" class="btn btn-primary"><i class="fa fa-save"></i></button></p></div></div></div>

src/content/contentBlocks.jade
//- Own Contents
.row(ng-repeat="content in contents | orderBy:'position'")
  .col-md-12
    p.btn-group.pull-right(ng-if="authenticated")
      button.btn.btn-warning(ng-click="moveBackward($index, content)", ng-disabled="$index <= 0", title="Block nach oben verschieben"): i.fa.fa-backward.fa-rotate-90
      button.btn.btn-danger(ng-click="remove($index, content)", title="Block löschen"): i.fa.fa-trash
      button.btn.btn-warning(ng-click="edit($index, content)", title="Block bearbeiten"): i.fa.fa-edit
      //- button.btn.btn-primary(ng-click="save($index, content)", title="Speichern"): i.fa.fa-floppy-o
      button.btn.btn-success(ng-click="toggleHtml($index, content)", title="HTML Modus"): i.fa.fa-code
      button.btn.btn-warning(ng-click="moveForward($index, content)", ng-disabled="$index >= contents.length - 1", title="Block nach unten verschieben"): i.fa.fa-forward.fa-rotate-90
    h2.page-header(ng-if="$root.authenticated", id="{{content.name}}", medium-editor, ng-model="content.title", options='{"placeholder": "Titel eingeben", "disableToolbar": true, "paste.forcePlainText": true, "disableReturn": true}')
    h2.page-header(ng-if="!$root.authenticated", id="{{content.name}}", ng-bind-html="content.title")
    jl-content(data-authenticated="authenticated", data-content="content.content", data-html="html || content.html")
.row(ng-if="authenticated")
  .col-md-12
    hr
    p.btn-group.pull-right
      button.btn.btn-warning(ng-click="add()", title="Weiteren Block hinzufügen"): i.fa.fa-plus
      button.btn.btn-success(ng-click="refresh()", title="Blöcke erneuern"): i.fa.fa-refresh
      button.btn.btn-primary(ng-click="save()", title="Blöcke speichern"): i.fa.fa-save
