src/subnavigation/subnavigation.bootstrap.jade
.bs-sidebar(hidden-print, role="complementary", bs-affix, data-offset-top="-50")
  ul.nav.bs-sidenav
    li(ng-repeat="nav in navs", ng-if="nav.target && nav.name", data-target="{{'#'+nav.target}}", bs-scrollspy, data-offset="70")
      a(ng-click="goTo(nav.target)") {{nav.name}}
  button.btn.btn-warning.pull-right(ng-if="authenticated", ng-click="edit(navs)", title="Navigation bearbeiten"): i.fa.fa-edit

dist/subnavigation/subnavigation.bootstrap.html
<div hidden-print="hidden-print" role="complementary" bs-affix="bs-affix" data-offset-top="-50" class="bs-sidebar"><ul class="nav bs-sidenav"><li ng-repeat="nav in navs" ng-if="nav.target &amp;&amp; nav.name" data-target="{{'#'+nav.target}}" bs-scrollspy="bs-scrollspy" data-offset="70"><a ng-click="goTo(nav.target)">{{nav.name}}</a></li></ul><button ng-if="authenticated" ng-click="edit(navs)" title="Navigation bearbeiten" class="btn btn-warning pull-right"><i class="fa fa-edit"></i></button></div>
