dist/attachment/attachment.bootstrap.html
<div class="attachment"><a ng-click="open('{{path}}/{{attachment.uploadedAs}}', '_blank')" class="attachment-link"><img ng-class="{'img-center':centerImage}" ng-if="attachment.isImage || attachment.hasPreview" ng-src="{{path + '/' + attachment.thumb.name}}" title="{{attachment.filename}}" class="img-responsive img-thumbnail"/><div ng-if="!attachment.isImage &amp;&amp; !attachment.hasPreview" title="{{attachment.filename}}" class="attachment-placeholder img-thumbnail"><div ng-if="attachment.hasTableIcon" class="fa fa-table"></div><div ng-if="attachment.hasTextIcon" class="fa fa-file-text"></div><div ng-if="attachment.hasCodeIcon" class="fa fa-code"></div><div ng-if="attachment.hasVideoIcon" class="fa fa-file-video-o"></div><div ng-if="attachment.hasAudioIcon" class="fa fa-file-audio-o"></div><div ng-if="attachment.hasApplicationIcon" class="fa fa-file"></div><div ng-if="attachment.hasUnknownIcon" class="fa fa-paperclip"></div></div></a><button type="button" ng-if="authenticated &amp;&amp; bloggerOrBetter" ng-click="destroy(parent, attachmentIndex)" title="Anhang löschen" class="btn-attachment btn btn-danger btn-sm pull-right"><div class="fa fa-trash"></div><div class="clearfix"></div></button><div class="clearfix"></div></div>

src/attachment/attachment.bootstrap.jade
.attachment
  a.attachment-link(target="_blank", ng-href="{{path + '/' + attachment.uploadedAs}}")
    img.img-responsive.img-thumbnail(ng-class="{'img-center':centerImage}", ng-if="attachment.isImage", ng-src="{{path + '/' + attachment.thumb.name}}", title="{{attachment.filename}}")
    img.img-responsive.img-thumbnail(ng-class="{'img-center':centerImage}", ng-if="attachment.hasPreview", ng-src="{{path + '/' + attachment.preview.name}}", title="{{attachment.filename}}")
    div.attachment-placeholder.img-thumbnail(ng-if="!attachment.isImage && !attachment.hasPreview", title="{{attachment.filename}}")
      .fa.fa-table(ng-if="attachment.hasTableIcon")
      .fa.fa-file-text(ng-if="attachment.hasTextIcon")
      .fa.fa-code(ng-if="attachment.hasCodeIcon")
      .fa.fa-file-video-o(ng-if="attachment.hasVideoIcon")
      .fa.fa-file-audio-o(ng-if="attachment.hasAudioIcon")
      .fa.fa-file(ng-if="attachment.hasApplicationIcon")
      .fa.fa-paperclip(ng-if="attachment.hasUnknownIcon")
  button.btn-attachment.btn.btn-danger.btn-sm.pull-right(type="button", ng-if="authenticated", ng-click="destroy(parent, attachmentIndex)", title="Anhang löschen")
    .fa.fa-trash
    .clearfix
  .clearfix
